<?php

namespace Database\Seeders;

use App\Models\Criteria;
use App\Models\Diagnosis;
use Illuminate\Database\Seeder;

class CriteriaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $sinusit   = Diagnosis::where('code', 'J01')->first();
        $stenocard = Diagnosis::where('code', 'I21.0')->first();

        $criteriaSinusit = [
            'Выполнена рентгенография придаточных пазух носа или компьютерная томография придаточных пазух носа в случае отсутствия проведения данных исследований на догоспитальном этапе',
            'Проведена профилактика инфекционных осложнений антибактериальными лекарственными препаратами за 30 минут до хирургического вмешательства в случае хирургического вмешательства (при отсутствии медицинских противопоказаний)',
            'Выполнено бактериологическое исследование отделяемого из придаточной пазухи носа с определением чувствительности возбудителя к антибиотикам и другим лекарственным препаратам (при проведении инвазивной манипуляции и/или при хирургическом вмешательстве)',
            'Выполнено морфологическое (гистологическое) исследование препарата удаленных тканей (при хирургическом вмешательстве)',
            'Проведена терапия лекарственными препаратами группы системные глюкокортикостероиды в случае хирургического вмешательства при полипозном риносинусите (при отсутствии медицинских противопоказаний)',
            'Отсутствие гнойно-септических осложнений в период госпитализации',
            'Отсутствие тромботических осложнений в период госпитализации'
        ];

        $criteriaStenocard = [
            'Выполнен осмотр врачом-кардиологом не позднее 5 минут от момента поступления в стационар',
            'Выполнено электрокардиографическое исследование не позднее 10 минут от момента поступления в стационар',
            'Выполнено определение уровня тропонинов I, Т в крови и/или определение уровня и активности креатинкиназы в крови',
            'Проведена (при остром коронарном синдроме с подъемом сегмента ST электрокардиограммы) терапия фибринолитическими лекарственными препаратами не позднее 30 минут от момента поступления в стационар (в случае, если терапия фибринолитическими лекарственными препаратами не проведена на догоспитальном этапе) или выполнено первичное чрескожное коронарное вмешательство не позднее 1 часа от момента поступления в стационар (в зависимости от медицинских показаний и при отсутствии медицинских противопоказаний)',
            'Проведена терапия ингибиторами агрегации тромбоцитов',
            'Проведена терапия ацетилсалициловой кислотой',
            'Проведена терапия гиполипидемическими препаратами',
            'Выполнено электрокардиографическое исследование до начала тромболитической терапии и через 1 час после окончания (в случае проведения тромболитической терапии)',
            'Выполнено электрокардиографическое исследование до начала чрескожного коронарного вмешательства и через 30 минут после его окончания (при чрескожном коронарном вмешательстве)'
        ];

        foreach ($criteriaSinusit as $value) {
            Criteria::create([
                'name'         => $value,
                'diagnosis_id' => $sinusit->id
            ]);
        }

        foreach ($criteriaStenocard as $value) {
            Criteria::create([
                'name'         => $value,
                'diagnosis_id' => $stenocard->id
            ]);
        }
    }
}
