<?php

namespace Database\Seeders;

use App\Models\Diagnosis;
use App\Models\Examination;
use Illuminate\Database\Seeder;

class ExaminationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $disgnosis = Diagnosis::where('code', 'J01')->first();

        $sinusitArr = [
            'Серологические исследования на вирусы респираторных инфекций',
            'Бактериологическое исследование смывов и/или пунктатов из околоносовых полостей на аэробные и факультативно- анаэробные микроорганизмы',
            'Определение чувствительности микроорганизмов к антибиотикам и другим лекарственным препаратам',
            'Общий (клинический) анализ крови развернутый',
            'Анализ крови биохимический общетерапевтический',
            'Анализ мочи общий',
            'Рентгенография околоносовых пазух',
            'Компьютерная томография придаточных пазух носа',
            'Исследование дыхательной и обонятельной функции (ольфактометрия)',
            'Эндоскопический эндоназальный осмотр полости носа, носоглотки и околоносовых пазух'
        ];

        $sinusitTratement = [
            'Лидокаин',
            'Дексаметазон',

            'Тиамфеникола глицинат ацетилцистеинат',
            'Амоксициллин+ [Клавулановая кислота]',
           // 'Цефуроксим',
            'Цефиксим',
            //'Цефотаксим',
            //'Цефтриаксон',
            // 'Азитромицин',
            // 'Джозамицин',
            // 'Кларитромицин',
            // 'Левофлоксацин',
            // 'Моксифлоксацин',

            // 'Лизаты бактерий',

            // 'Кеторолак',
            // 'Ибупрофен',
            // 'Парацетамол',
            // 'Парацетамол + Фенилэфрин + Фенирамин',
            // 'Парацетамол + Фенилэфрин + Хлорфенамин',
            // 'Парацетамол + Хлорфенамин + [Аскорбиновая кислота]',

            // 'Ксилометазолин',
            // 'Нафазолин',
            // 'Оксиметазолин',
            // 'Фенилэфрин',

            // 'Ацетилцистеин + Туаминогептан',
            // 'Диметинден + Фенилэфрин',
            // 'Дексаметазон + Неомицин + Полимиксин B + Фенилэфрин',

            // 'Мометазон',

            // 'Морская вода',
            // 'Натрия хлорид',

            // 'Фрамицетин',
            // 'Фузафунгин',
            // 'Монтелукаст',
            // 'Фенспирид',
            // 'Миртол',
            // 'Ацетилцистеин',
            // 'Карбоцистеин',
            // 'Цетиризин',
            // 'Дезлоратадин',
            // 'Лоратадин',
            // 'Левоцетиризин',
            // 'Фексофенадин',
            // 'Эбастин'
        ];

        foreach ($sinusitArr as $sinusit) {
            Examination::create(
                [
                    'diagnosis_id' => $disgnosis->id,
                    'name'         => $sinusit,
                    'type'         => 'examination'
                ]
            );
        }

        foreach ($sinusitTratement as $tratment) {
            Examination::create(
                [
                    'diagnosis_id' => $disgnosis->id,
                    'name'         => $tratment,
                    'type'         => 'treatment'
                ]
            );
        }
    }
}
